<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sticker_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.heyha.framecamera.stickercamera.StickerPhotoActivity">

    <com.example.heyha.framecamera.stickercamera.ui.CameraSourcePreview
            android:layout_width="match_parent"
            android:id="@+id/camera_source_preview"
            android:layout_height="match_parent">
        <com.example.heyha.framecamera.stickercamera.ui.GraphicOverlay
                android:layout_width="match_parent"
                android:id="@+id/graphic_overlay"
                android:layout_height="match_parent"/>
    </com.example.heyha.framecamera.stickercamera.ui.CameraSourcePreview>
    <Button
            android:text="边框拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/button"
            android:layout_marginLeft="42dp"
            android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/camera_source_preview"
            android:layout_alignStart="@+id/camera_source_preview" android:layout_marginStart="42dp"/>
    <Button
            android:text="贴纸拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sticker"
            android:layout_alignBaseline="@+id/button" android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/button" android:layout_toEndOf="@+id/button" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    <Button
            android:id="@+id/flipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="flip"/>

</RelativeLayout>
