<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sticker_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.heyha.framecamera.stickercamera.StickerPhotoActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextureView
                android:id="@+id/sticker_surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/sticker_image_layout"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/sticker_select_frame"
                android:layout_width="200dp"
                android:background="@mipmap/ic_pic"
                android:layout_height="200dp"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <Button
                android:text="拍照"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sticker_take_photo"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/sticker_select_bg"
                android:layout_toEndOf="@+id/sticker_select_bg"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"/>
        <ImageView
                android:id="@+id/sticker_select_bg"
                android:background="@mipmap/ic_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="67dp"
                android:layout_marginStart="67dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
    </RelativeLayout>

</RelativeLayout>
